# StcPackageAutomation

./: .project  README.md  pom.xml  testng.xml
features/: StcPlan.feature
src/test/java/com/stc/: BaseClass.java  WaitClass.java
src/test/java/com/stc/runner/: CucumberRunnerClass.java
src/test/java/com/stc/stepdefination/: StcPlanSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.stc.AppTest.xml  TEST-com.stc.runner.CucumberRunnerClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
